{
  "scripts": {
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.conf.js --compatibility auto --coverage"
  },
  "devDependencies": {
    "@open-wc/testing-karma": "^3.3.19",
    "chai": "^4.2.0",
    "deepmerge": "^4.0.0",
    "karma": "^5.0.4"
  }
}
