{
  "scripts": {
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:legacy": "karma start --legacy --coverage",
    "test:legacy:watch": "karma start --legacy --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.conf.js --legacy --coverage"
  },
  "devDependencies": {
    "@open-wc/testing-karma": "^3.1.6",
    "deepmerge": "^4.0.0"
  }
}
